﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteWebF.EditorialService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Editorial", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Editorial : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contact {
            get {
                return this.contactField;
            }
            set {
                if ((object.ReferenceEquals(this.contactField, value) != true)) {
                    this.contactField = value;
                    this.RaisePropertyChanged("contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string tel {
            get {
                return this.telField;
            }
            set {
                if ((object.ReferenceEquals(this.telField, value) != true)) {
                    this.telField = value;
                    this.RaisePropertyChanged("tel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EditorialService.EditorialServiceSoap")]
    public interface EditorialServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarEditorial", ReplyAction="*")]
        ClienteWebF.EditorialService.AgregarEditorialResponse AgregarEditorial(ClienteWebF.EditorialService.AgregarEditorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarEditorial", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.AgregarEditorialResponse> AgregarEditorialAsync(ClienteWebF.EditorialService.AgregarEditorialRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarEditorial", ReplyAction="*")]
        ClienteWebF.EditorialService.ModificarEditorialResponse ModificarEditorial(ClienteWebF.EditorialService.ModificarEditorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarEditorial", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ModificarEditorialResponse> ModificarEditorialAsync(ClienteWebF.EditorialService.ModificarEditorialRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarEditorial", ReplyAction="*")]
        ClienteWebF.EditorialService.EliminarEditorialResponse EliminarEditorial(ClienteWebF.EditorialService.EliminarEditorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarEditorial", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.EliminarEditorialResponse> EliminarEditorialAsync(ClienteWebF.EditorialService.EliminarEditorialRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ListarEditorialResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEditorial", ReplyAction="*")]
        ClienteWebF.EditorialService.ListarEditorialResponse ListarEditorial(ClienteWebF.EditorialService.ListarEditorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarEditorial", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarEditorialResponse> ListarEditorialAsync(ClienteWebF.EditorialService.ListarEditorialRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarEditorial", ReplyAction="*")]
        ClienteWebF.EditorialService.BuscarEditorialResponse BuscarEditorial(ClienteWebF.EditorialService.BuscarEditorialRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarEditorial", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialResponse> BuscarEditorialAsync(ClienteWebF.EditorialService.BuscarEditorialRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento nombre del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarEditorialPorNombre", ReplyAction="*")]
        ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse BuscarEditorialPorNombre(ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarEditorialPorNombre", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse> BuscarEditorialPorNombreAsync(ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ListarComboResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarCombo", ReplyAction="*")]
        ClienteWebF.EditorialService.ListarComboResponse ListarCombo(ClienteWebF.EditorialService.ListarComboRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarCombo", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarComboResponse> ListarComboAsync(ClienteWebF.EditorialService.ListarComboRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarEditorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarEditorial", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.AgregarEditorialRequestBody Body;
        
        public AgregarEditorialRequest() {
        }
        
        public AgregarEditorialRequest(ClienteWebF.EditorialService.AgregarEditorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarEditorialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contacto;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string telefono;
        
        public AgregarEditorialRequestBody() {
        }
        
        public AgregarEditorialRequestBody(string codigo, string nombre, string contacto, string telefono) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.contacto = contacto;
            this.telefono = telefono;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarEditorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarEditorialResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.AgregarEditorialResponseBody Body;
        
        public AgregarEditorialResponse() {
        }
        
        public AgregarEditorialResponse(ClienteWebF.EditorialService.AgregarEditorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarEditorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AgregarEditorialResult;
        
        public AgregarEditorialResponseBody() {
        }
        
        public AgregarEditorialResponseBody(bool AgregarEditorialResult) {
            this.AgregarEditorialResult = AgregarEditorialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarEditorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarEditorial", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ModificarEditorialRequestBody Body;
        
        public ModificarEditorialRequest() {
        }
        
        public ModificarEditorialRequest(ClienteWebF.EditorialService.ModificarEditorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarEditorialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contacto;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string telefono;
        
        public ModificarEditorialRequestBody() {
        }
        
        public ModificarEditorialRequestBody(string codigo, string nombre, string contacto, string telefono) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.contacto = contacto;
            this.telefono = telefono;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarEditorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarEditorialResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ModificarEditorialResponseBody Body;
        
        public ModificarEditorialResponse() {
        }
        
        public ModificarEditorialResponse(ClienteWebF.EditorialService.ModificarEditorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarEditorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ModificarEditorialResult;
        
        public ModificarEditorialResponseBody() {
        }
        
        public ModificarEditorialResponseBody(bool ModificarEditorialResult) {
            this.ModificarEditorialResult = ModificarEditorialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarEditorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarEditorial", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.EliminarEditorialRequestBody Body;
        
        public EliminarEditorialRequest() {
        }
        
        public EliminarEditorialRequest(ClienteWebF.EditorialService.EliminarEditorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EliminarEditorialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        public EliminarEditorialRequestBody() {
        }
        
        public EliminarEditorialRequestBody(string codigo) {
            this.codigo = codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarEditorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarEditorialResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.EliminarEditorialResponseBody Body;
        
        public EliminarEditorialResponse() {
        }
        
        public EliminarEditorialResponse(ClienteWebF.EditorialService.EliminarEditorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EliminarEditorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool EliminarEditorialResult;
        
        public EliminarEditorialResponseBody() {
        }
        
        public EliminarEditorialResponseBody(bool EliminarEditorialResult) {
            this.EliminarEditorialResult = EliminarEditorialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarEditorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarEditorial", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ListarEditorialRequestBody Body;
        
        public ListarEditorialRequest() {
        }
        
        public ListarEditorialRequest(ClienteWebF.EditorialService.ListarEditorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarEditorialRequestBody {
        
        public ListarEditorialRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarEditorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarEditorialResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ListarEditorialResponseBody Body;
        
        public ListarEditorialResponse() {
        }
        
        public ListarEditorialResponse(ClienteWebF.EditorialService.ListarEditorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarEditorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWebF.EditorialService.Editorial[] ListarEditorialResult;
        
        public ListarEditorialResponseBody() {
        }
        
        public ListarEditorialResponseBody(ClienteWebF.EditorialService.Editorial[] ListarEditorialResult) {
            this.ListarEditorialResult = ListarEditorialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarEditorialRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarEditorial", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.BuscarEditorialRequestBody Body;
        
        public BuscarEditorialRequest() {
        }
        
        public BuscarEditorialRequest(ClienteWebF.EditorialService.BuscarEditorialRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarEditorialRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        public BuscarEditorialRequestBody() {
        }
        
        public BuscarEditorialRequestBody(string codigo) {
            this.codigo = codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarEditorialResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarEditorialResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.BuscarEditorialResponseBody Body;
        
        public BuscarEditorialResponse() {
        }
        
        public BuscarEditorialResponse(ClienteWebF.EditorialService.BuscarEditorialResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarEditorialResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWebF.EditorialService.Editorial BuscarEditorialResult;
        
        public BuscarEditorialResponseBody() {
        }
        
        public BuscarEditorialResponseBody(ClienteWebF.EditorialService.Editorial BuscarEditorialResult) {
            this.BuscarEditorialResult = BuscarEditorialResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarEditorialPorNombreRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarEditorialPorNombre", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.BuscarEditorialPorNombreRequestBody Body;
        
        public BuscarEditorialPorNombreRequest() {
        }
        
        public BuscarEditorialPorNombreRequest(ClienteWebF.EditorialService.BuscarEditorialPorNombreRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarEditorialPorNombreRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nombre;
        
        public BuscarEditorialPorNombreRequestBody() {
        }
        
        public BuscarEditorialPorNombreRequestBody(string nombre) {
            this.nombre = nombre;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarEditorialPorNombreResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarEditorialPorNombreResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.BuscarEditorialPorNombreResponseBody Body;
        
        public BuscarEditorialPorNombreResponse() {
        }
        
        public BuscarEditorialPorNombreResponse(ClienteWebF.EditorialService.BuscarEditorialPorNombreResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarEditorialPorNombreResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWebF.EditorialService.Editorial[] BuscarEditorialPorNombreResult;
        
        public BuscarEditorialPorNombreResponseBody() {
        }
        
        public BuscarEditorialPorNombreResponseBody(ClienteWebF.EditorialService.Editorial[] BuscarEditorialPorNombreResult) {
            this.BuscarEditorialPorNombreResult = BuscarEditorialPorNombreResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarComboRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarCombo", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ListarComboRequestBody Body;
        
        public ListarComboRequest() {
        }
        
        public ListarComboRequest(ClienteWebF.EditorialService.ListarComboRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarComboRequestBody {
        
        public ListarComboRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarComboResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarComboResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWebF.EditorialService.ListarComboResponseBody Body;
        
        public ListarComboResponse() {
        }
        
        public ListarComboResponse(ClienteWebF.EditorialService.ListarComboResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarComboResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWebF.EditorialService.Item[] ListarComboResult;
        
        public ListarComboResponseBody() {
        }
        
        public ListarComboResponseBody(ClienteWebF.EditorialService.Item[] ListarComboResult) {
            this.ListarComboResult = ListarComboResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EditorialServiceSoapChannel : ClienteWebF.EditorialService.EditorialServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EditorialServiceSoapClient : System.ServiceModel.ClientBase<ClienteWebF.EditorialService.EditorialServiceSoap>, ClienteWebF.EditorialService.EditorialServiceSoap {
        
        public EditorialServiceSoapClient() {
        }
        
        public EditorialServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EditorialServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EditorialServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EditorialServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.AgregarEditorialResponse ClienteWebF.EditorialService.EditorialServiceSoap.AgregarEditorial(ClienteWebF.EditorialService.AgregarEditorialRequest request) {
            return base.Channel.AgregarEditorial(request);
        }
        
        public bool AgregarEditorial(string codigo, string nombre, string contacto, string telefono) {
            ClienteWebF.EditorialService.AgregarEditorialRequest inValue = new ClienteWebF.EditorialService.AgregarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.AgregarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.contacto = contacto;
            inValue.Body.telefono = telefono;
            ClienteWebF.EditorialService.AgregarEditorialResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).AgregarEditorial(inValue);
            return retVal.Body.AgregarEditorialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.AgregarEditorialResponse> ClienteWebF.EditorialService.EditorialServiceSoap.AgregarEditorialAsync(ClienteWebF.EditorialService.AgregarEditorialRequest request) {
            return base.Channel.AgregarEditorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.AgregarEditorialResponse> AgregarEditorialAsync(string codigo, string nombre, string contacto, string telefono) {
            ClienteWebF.EditorialService.AgregarEditorialRequest inValue = new ClienteWebF.EditorialService.AgregarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.AgregarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.contacto = contacto;
            inValue.Body.telefono = telefono;
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).AgregarEditorialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.ModificarEditorialResponse ClienteWebF.EditorialService.EditorialServiceSoap.ModificarEditorial(ClienteWebF.EditorialService.ModificarEditorialRequest request) {
            return base.Channel.ModificarEditorial(request);
        }
        
        public bool ModificarEditorial(string codigo, string nombre, string contacto, string telefono) {
            ClienteWebF.EditorialService.ModificarEditorialRequest inValue = new ClienteWebF.EditorialService.ModificarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.ModificarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.contacto = contacto;
            inValue.Body.telefono = telefono;
            ClienteWebF.EditorialService.ModificarEditorialResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ModificarEditorial(inValue);
            return retVal.Body.ModificarEditorialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ModificarEditorialResponse> ClienteWebF.EditorialService.EditorialServiceSoap.ModificarEditorialAsync(ClienteWebF.EditorialService.ModificarEditorialRequest request) {
            return base.Channel.ModificarEditorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.ModificarEditorialResponse> ModificarEditorialAsync(string codigo, string nombre, string contacto, string telefono) {
            ClienteWebF.EditorialService.ModificarEditorialRequest inValue = new ClienteWebF.EditorialService.ModificarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.ModificarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.contacto = contacto;
            inValue.Body.telefono = telefono;
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ModificarEditorialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.EliminarEditorialResponse ClienteWebF.EditorialService.EditorialServiceSoap.EliminarEditorial(ClienteWebF.EditorialService.EliminarEditorialRequest request) {
            return base.Channel.EliminarEditorial(request);
        }
        
        public bool EliminarEditorial(string codigo) {
            ClienteWebF.EditorialService.EliminarEditorialRequest inValue = new ClienteWebF.EditorialService.EliminarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.EliminarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            ClienteWebF.EditorialService.EliminarEditorialResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).EliminarEditorial(inValue);
            return retVal.Body.EliminarEditorialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.EliminarEditorialResponse> ClienteWebF.EditorialService.EditorialServiceSoap.EliminarEditorialAsync(ClienteWebF.EditorialService.EliminarEditorialRequest request) {
            return base.Channel.EliminarEditorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.EliminarEditorialResponse> EliminarEditorialAsync(string codigo) {
            ClienteWebF.EditorialService.EliminarEditorialRequest inValue = new ClienteWebF.EditorialService.EliminarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.EliminarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).EliminarEditorialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.ListarEditorialResponse ClienteWebF.EditorialService.EditorialServiceSoap.ListarEditorial(ClienteWebF.EditorialService.ListarEditorialRequest request) {
            return base.Channel.ListarEditorial(request);
        }
        
        public ClienteWebF.EditorialService.Editorial[] ListarEditorial() {
            ClienteWebF.EditorialService.ListarEditorialRequest inValue = new ClienteWebF.EditorialService.ListarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.ListarEditorialRequestBody();
            ClienteWebF.EditorialService.ListarEditorialResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ListarEditorial(inValue);
            return retVal.Body.ListarEditorialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarEditorialResponse> ClienteWebF.EditorialService.EditorialServiceSoap.ListarEditorialAsync(ClienteWebF.EditorialService.ListarEditorialRequest request) {
            return base.Channel.ListarEditorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarEditorialResponse> ListarEditorialAsync() {
            ClienteWebF.EditorialService.ListarEditorialRequest inValue = new ClienteWebF.EditorialService.ListarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.ListarEditorialRequestBody();
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ListarEditorialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.BuscarEditorialResponse ClienteWebF.EditorialService.EditorialServiceSoap.BuscarEditorial(ClienteWebF.EditorialService.BuscarEditorialRequest request) {
            return base.Channel.BuscarEditorial(request);
        }
        
        public ClienteWebF.EditorialService.Editorial BuscarEditorial(string codigo) {
            ClienteWebF.EditorialService.BuscarEditorialRequest inValue = new ClienteWebF.EditorialService.BuscarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.BuscarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            ClienteWebF.EditorialService.BuscarEditorialResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).BuscarEditorial(inValue);
            return retVal.Body.BuscarEditorialResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialResponse> ClienteWebF.EditorialService.EditorialServiceSoap.BuscarEditorialAsync(ClienteWebF.EditorialService.BuscarEditorialRequest request) {
            return base.Channel.BuscarEditorialAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialResponse> BuscarEditorialAsync(string codigo) {
            ClienteWebF.EditorialService.BuscarEditorialRequest inValue = new ClienteWebF.EditorialService.BuscarEditorialRequest();
            inValue.Body = new ClienteWebF.EditorialService.BuscarEditorialRequestBody();
            inValue.Body.codigo = codigo;
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).BuscarEditorialAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse ClienteWebF.EditorialService.EditorialServiceSoap.BuscarEditorialPorNombre(ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest request) {
            return base.Channel.BuscarEditorialPorNombre(request);
        }
        
        public ClienteWebF.EditorialService.Editorial[] BuscarEditorialPorNombre(string nombre) {
            ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest inValue = new ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest();
            inValue.Body = new ClienteWebF.EditorialService.BuscarEditorialPorNombreRequestBody();
            inValue.Body.nombre = nombre;
            ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).BuscarEditorialPorNombre(inValue);
            return retVal.Body.BuscarEditorialPorNombreResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse> ClienteWebF.EditorialService.EditorialServiceSoap.BuscarEditorialPorNombreAsync(ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest request) {
            return base.Channel.BuscarEditorialPorNombreAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.BuscarEditorialPorNombreResponse> BuscarEditorialPorNombreAsync(string nombre) {
            ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest inValue = new ClienteWebF.EditorialService.BuscarEditorialPorNombreRequest();
            inValue.Body = new ClienteWebF.EditorialService.BuscarEditorialPorNombreRequestBody();
            inValue.Body.nombre = nombre;
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).BuscarEditorialPorNombreAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWebF.EditorialService.ListarComboResponse ClienteWebF.EditorialService.EditorialServiceSoap.ListarCombo(ClienteWebF.EditorialService.ListarComboRequest request) {
            return base.Channel.ListarCombo(request);
        }
        
        public ClienteWebF.EditorialService.Item[] ListarCombo() {
            ClienteWebF.EditorialService.ListarComboRequest inValue = new ClienteWebF.EditorialService.ListarComboRequest();
            inValue.Body = new ClienteWebF.EditorialService.ListarComboRequestBody();
            ClienteWebF.EditorialService.ListarComboResponse retVal = ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ListarCombo(inValue);
            return retVal.Body.ListarComboResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarComboResponse> ClienteWebF.EditorialService.EditorialServiceSoap.ListarComboAsync(ClienteWebF.EditorialService.ListarComboRequest request) {
            return base.Channel.ListarComboAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWebF.EditorialService.ListarComboResponse> ListarComboAsync() {
            ClienteWebF.EditorialService.ListarComboRequest inValue = new ClienteWebF.EditorialService.ListarComboRequest();
            inValue.Body = new ClienteWebF.EditorialService.ListarComboRequestBody();
            return ((ClienteWebF.EditorialService.EditorialServiceSoap)(this)).ListarComboAsync(inValue);
        }
    }
}
